spring.application.name=VetPawtner
spring.datasource.url=jdbc:mysql://localhost:3306/VetPawtner?useSSL=false
spring.datasource.username=root
spring.datasource.password=Darshan@26

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

